{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2019",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",

    "incremental": true,
    "skipLibCheck": true,

    "strict": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "strictBindCallApply": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,

    "esModuleInterop": true,

    "paths": {
      "@/*": ["./src/*"],
      "@common/*": ["./src/common/*"],
      "@auth/*": ["./src/auth/*"],
      "@users/*": ["./src/users/*"],
      "@food/*": ["./src/food/*"],
      "@macros/*": ["./src/macros/*"],
      "@weight/*": ["./src/weight/*"],
      "@recipes/*": ["./src/recipes/*"],
      "@analytics/*": ["./src/analytics/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "test", "scripts"]
}